server.port=8081

spring.datasource.url=jdbc:sqlserver://ot2022:1433;databaseName=otcs;encrypt=true;trustServerCertificate=true;
spring.datasource.username=otcs
spring.datasource.password=Asset99a
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

